plugins {
  id("com.github.johnrengelman.shadow") version "7.1.2"
  id("io.micronaut.application") version "3.7.8"
  id("io.micronaut.test-resources") version "3.7.8"
}

version = "0.1"
group = "com.company"

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut.data:micronaut-data-processor")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut.data:micronaut-data-jdbc")
  implementation("io.micronaut:micronaut-jackson-databind")
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
  implementation("io.micronaut.flyway:micronaut-flyway")
  implementation("io.micronaut.jaxrs:micronaut-jaxrs-server")
  implementation("io.micronaut.sql:micronaut-hibernate-jpa")
  implementation("io.micronaut.sql:micronaut-jdbc-hikari")
  implementation("jakarta.annotation:jakarta.annotation-api")
  compileOnly("org.projectlombok:lombok")
  runtimeOnly("org.flywaydb:flyway-mysql")
  runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
  runtimeOnly("org.slf4j:slf4j-simple")
  implementation("io.micronaut:micronaut-validation")
}

application {
  mainClass.set("com.company.Application")
}

java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.company.*")
  }
}



